<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oGR-6j-3Zj">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainTVC-->
        <scene sceneID="Prp-qg-it5">
            <objects>
                <tableViewController id="aqe-6K-2HT" customClass="MainTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cpf-O3-or6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="B50-iq-aAc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="GHE-U0-Quk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GHE-U0-Quk" id="eXG-jZ-lqI">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCS-DX-1oa">
                                                    <rect key="frame" x="30" y="11" width="338" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="yCS-DX-1oa" secondAttribute="bottom" constant="1" id="9l7-Fk-42a"/>
                                                <constraint firstItem="yCS-DX-1oa" firstAttribute="trailing" secondItem="eXG-jZ-lqI" secondAttribute="trailingMargin" id="SGN-n3-WIk"/>
                                                <constraint firstItem="yCS-DX-1oa" firstAttribute="top" secondItem="eXG-jZ-lqI" secondAttribute="topMargin" id="cob-pR-y6S"/>
                                                <constraint firstItem="yCS-DX-1oa" firstAttribute="leading" secondItem="eXG-jZ-lqI" secondAttribute="leadingMargin" constant="10" id="vA1-SM-k4M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ltR-Bc-9L4" kind="show" id="a14-kx-wI0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="xPl-0m-bnD">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xPl-0m-bnD" id="ojP-1R-i8J">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSD-Uy-vfh">
                                                    <rect key="frame" x="30" y="11" width="338" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pSD-Uy-vfh" firstAttribute="bottom" secondItem="ojP-1R-i8J" secondAttribute="bottomMargin" constant="1" id="ADp-o5-0iO"/>
                                                <constraint firstItem="pSD-Uy-vfh" firstAttribute="leading" secondItem="ojP-1R-i8J" secondAttribute="leadingMargin" constant="10" id="IeY-uB-v2Y"/>
                                                <constraint firstItem="pSD-Uy-vfh" firstAttribute="top" secondItem="ojP-1R-i8J" secondAttribute="topMargin" id="r1e-Be-AJh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pSD-Uy-vfh" secondAttribute="trailing" id="vcy-d8-2e7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aqe-6K-2HT" id="AE6-OZ-6Nh"/>
                            <outlet property="delegate" destination="aqe-6K-2HT" id="oYp-ML-aL0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PIP-4o-uaN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaV-2h-h3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="163.39285714285714"/>
        </scene>
        <!--Screen2VC-->
        <scene sceneID="X7N-9E-gUs">
            <objects>
                <viewController id="ltR-Bc-9L4" customClass="Screen2VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0LM-6L-QUO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1012"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHz-0z-ahu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1012"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7v-ZB-FZ7" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1012"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3LU-5r-qz3" userLabel="Kiosk View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="520.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jck-zS-554">
                                                        <rect key="frame" x="2" y="53" width="410" height="134"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOW-Ie-QjX" userLabel="Result">
                                                                <rect key="frame" x="0.0" y="0.0" width="202.66666666666666" height="134"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Exit Atfer Inacitivity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbf-OT-i23">
                                                                        <rect key="frame" x="2" y="35" width="186.33333333333334" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.97832208870000004" green="0.67350471020000002" blue="0.2577574849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uf-vZ-STM">
                                                                        <rect key="frame" x="95.333333333333329" y="78.333333333333343" width="0.0" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.1413533092" green="0.39317288989999999" blue="0.49847948549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.96514118019999995" green="0.96514118019999995" blue="0.96514118019999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="jbf-OT-i23" firstAttribute="top" secondItem="YOW-Ie-QjX" secondAttribute="top" constant="34.999999999999886" id="727-oA-40t"/>
                                                                    <constraint firstItem="3Uf-vZ-STM" firstAttribute="top" secondItem="jbf-OT-i23" secondAttribute="bottom" constant="23.000000000000043" id="bNI-1Q-grE"/>
                                                                    <constraint firstItem="jbf-OT-i23" firstAttribute="leading" secondItem="YOW-Ie-QjX" secondAttribute="leading" constant="2" id="kjk-yV-Lbl"/>
                                                                    <constraint firstItem="jbf-OT-i23" firstAttribute="centerX" secondItem="3Uf-vZ-STM" secondAttribute="centerX" id="sEI-Ro-0go"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMV-sa-iDs" userLabel="Spinner">
                                                                <rect key="frame" x="207.66666666666663" y="0.0" width="202.33333333333337" height="134"/>
                                                                <subviews>
                                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6g-Qz-VW5">
                                                                        <rect key="frame" x="8" y="13" width="185.33333333333334" height="108"/>
                                                                    </pickerView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="v6g-Qz-VW5" firstAttribute="leading" secondItem="OMV-sa-iDs" secondAttribute="leading" constant="8.3300000000000001" id="EA9-Yi-84W"/>
                                                                    <constraint firstItem="v6g-Qz-VW5" firstAttribute="top" secondItem="OMV-sa-iDs" secondAttribute="top" constant="13" id="F3J-U1-3BZ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="v6g-Qz-VW5" secondAttribute="bottom" constant="13" id="oUp-1j-Ncf"/>
                                                                    <constraint firstAttribute="trailing" secondItem="v6g-Qz-VW5" secondAttribute="trailing" constant="9" id="t3l-s1-6X6"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tae-Yy-Cx4" userLabel="Sprator">
                                                        <rect key="frame" x="0.0" y="191" width="414" height="12"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="awn-TJ-nkq"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Welcome Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMA-SF-RfO" customClass="CustomeLable">
                                                        <rect key="frame" x="5" y="212" width="404" height="43"/>
                                                        <color key="backgroundColor" red="0.0084027405829999995" green="0.2119281888" blue="0.27086025479999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="HUm-Hb-CPb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwk-8v-fTm" customClass="CustomeButton">
                                                        <rect key="frame" x="309" y="218" width="73" height="33"/>
                                                        <color key="backgroundColor" red="0.062226787210000002" green="0.489616096" blue="0.67125070099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="73" id="7Ql-ln-iwL"/>
                                                            <constraint firstAttribute="height" constant="33" id="krL-7X-Hjk"/>
                                                        </constraints>
                                                        <state key="normal" title="preview">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="762-m8-TaR" userLabel="CompanySectionView">
                                                        <rect key="frame" x="8" y="266" width="398" height="246.33333333333337"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aag-W7-RYa" customClass="CustomeLable">
                                                                <rect key="frame" x="8" y="8" width="382" height="40"/>
                                                                <color key="backgroundColor" red="0.128185302" green="0.3930980563" blue="0.49848455190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="t6P-lg-Kx1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNr-AC-85c">
                                                                <rect key="frame" x="12" y="67" width="179.66666666666666" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="cgB-Ea-Pqq"/>
                                                                </constraints>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Display Company Name">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.16207206249237061" green="0.4047713577747345" blue="0.50631511211395264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="16" name=".AppleSystemUIFontEmphasized"/>
                                                                            <font key="NSOriginalFont" size="16" name=".AppleSystemUIFontEmphasized"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aOS-c0-sH6">
                                                                <rect key="frame" x="321" y="67" width="51" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="31" id="Tez-fn-CAa"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="toogleCompanyDataAction:" destination="ltR-Bc-9L4" eventType="valueChanged" id="3Sl-c0-bku"/>
                                                                </connections>
                                                            </switch>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioy-YI-AAY" userLabel="CompanyData">
                                                                <rect key="frame" x="8" y="106.00000000000001" width="382" height="140.33333333333337"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="company Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pK-IS-ToE">
                                                                        <rect key="frame" x="8" y="9" width="124" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="qSE-JT-9nR"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.094363212618636644" green="0.34928405619362762" blue="0.46433102630721734" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dis-NP-xKx">
                                                                        <rect key="frame" x="0.0" y="2" width="382" height="1"/>
                                                                        <color key="backgroundColor" red="0.14166009430000001" green="0.38929522039999997" blue="0.49455493690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="9zZ-Ol-cti"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="text color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IP-yg-BBL">
                                                                        <rect key="frame" x="8.0000000000000036" y="97.666666666666629" width="57.333333333333343" height="16"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="16" id="xBa-Uq-sWG"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.17862951755523682" green="0.41264274716377258" blue="0.51415622234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="flQ-5n-yfD">
                                                                        <rect key="frame" x="73.333333333333329" y="97.666666666666629" width="37" height="17"/>
                                                                        <color key="backgroundColor" red="0.96735364198684692" green="0.97743529081344604" blue="0.0036217907909303904" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="17" id="8p2-q1-cfe"/>
                                                                            <constraint firstAttribute="width" constant="37" id="K58-Ac-epH"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJy-O7-VaJ">
                                                                        <rect key="frame" x="152" y="97.666666666666629" width="50.666666666666657" height="16"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="16" id="9WG-tX-2gw"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.3034956157207489" green="0.49449038505554199" blue="0.58077925443649292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bartizan connects this is a lot of text to make the text field multiline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exj-Rh-4NR">
                                                                        <rect key="frame" x="8" y="39" width="366" height="40.666666666666657"/>
                                                                        <color key="backgroundColor" red="0.92149782180786133" green="0.92160838842391968" blue="0.92146027088165283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.19507881999015808" green="0.42052048444747925" blue="0.52199685573577881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0pK-IS-ToE" secondAttribute="trailing" constant="20" symbolic="YES" id="8IY-HD-CEz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Exj-Rh-4NR" secondAttribute="trailing" constant="8" id="HZa-2f-9vh"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Exj-Rh-4NR" secondAttribute="bottom" constant="60.670000000000002" id="IVC-pf-4gV"/>
                                                                    <constraint firstItem="flQ-5n-yfD" firstAttribute="top" secondItem="Exj-Rh-4NR" secondAttribute="bottom" constant="18" id="LGL-c7-e2Z"/>
                                                                    <constraint firstItem="9IP-yg-BBL" firstAttribute="top" secondItem="Exj-Rh-4NR" secondAttribute="bottom" constant="18" id="LPH-kp-njC"/>
                                                                    <constraint firstItem="flQ-5n-yfD" firstAttribute="leading" secondItem="9IP-yg-BBL" secondAttribute="trailing" constant="8" id="QEh-BX-AEL"/>
                                                                    <constraint firstItem="dis-NP-xKx" firstAttribute="top" secondItem="ioy-YI-AAY" secondAttribute="top" constant="2" id="Zes-pD-t81"/>
                                                                    <constraint firstItem="9IP-yg-BBL" firstAttribute="leading" secondItem="ioy-YI-AAY" secondAttribute="leading" constant="8" id="cQ4-gJ-ovg"/>
                                                                    <constraint firstItem="0pK-IS-ToE" firstAttribute="leading" secondItem="ioy-YI-AAY" secondAttribute="leading" constant="8" id="cpb-F6-Ha0"/>
                                                                    <constraint firstItem="0pK-IS-ToE" firstAttribute="top" secondItem="dis-NP-xKx" secondAttribute="bottom" constant="6" id="e1D-Bl-Hbm"/>
                                                                    <constraint firstItem="Exj-Rh-4NR" firstAttribute="top" secondItem="0pK-IS-ToE" secondAttribute="bottom" constant="9" id="eFv-Ce-DyB"/>
                                                                    <constraint firstAttribute="trailing" secondItem="DJy-O7-VaJ" secondAttribute="trailing" constant="179.33000000000001" id="gug-UN-N40"/>
                                                                    <constraint firstItem="0pK-IS-ToE" firstAttribute="top" secondItem="dis-NP-xKx" secondAttribute="bottom" constant="6" id="jXy-Y9-TfD"/>
                                                                    <constraint firstAttribute="trailing" secondItem="dis-NP-xKx" secondAttribute="trailing" id="n7Z-ps-Ur1"/>
                                                                    <constraint firstItem="DJy-O7-VaJ" firstAttribute="top" secondItem="Exj-Rh-4NR" secondAttribute="bottom" constant="18" id="phX-z2-dN7"/>
                                                                    <constraint firstItem="flQ-5n-yfD" firstAttribute="leading" secondItem="9IP-yg-BBL" secondAttribute="trailing" constant="8" id="rHg-He-bz0"/>
                                                                    <constraint firstItem="dis-NP-xKx" firstAttribute="leading" secondItem="ioy-YI-AAY" secondAttribute="leading" id="s7L-uL-zwu"/>
                                                                    <constraint firstItem="Exj-Rh-4NR" firstAttribute="leading" secondItem="ioy-YI-AAY" secondAttribute="leading" constant="8" id="yJO-Kp-fE6"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ioy-YI-AAY" firstAttribute="top" secondItem="aOS-c0-sH6" secondAttribute="bottom" constant="8" id="4uC-7u-SQW"/>
                                                            <constraint firstAttribute="trailing" secondItem="ioy-YI-AAY" secondAttribute="trailing" constant="8" id="9y1-Vs-KHT"/>
                                                            <constraint firstAttribute="trailing" secondItem="aOS-c0-sH6" secondAttribute="trailing" constant="28" id="ANx-AY-DMC"/>
                                                            <constraint firstItem="aag-W7-RYa" firstAttribute="top" secondItem="762-m8-TaR" secondAttribute="topMargin" id="DMa-d4-cFb"/>
                                                            <constraint firstItem="nNr-AC-85c" firstAttribute="top" secondItem="aag-W7-RYa" secondAttribute="bottom" constant="19" id="S0r-fG-gQc"/>
                                                            <constraint firstItem="aOS-c0-sH6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nNr-AC-85c" secondAttribute="trailing" constant="8" symbolic="YES" id="W6c-wA-BkX"/>
                                                            <constraint firstItem="ioy-YI-AAY" firstAttribute="leading" secondItem="762-m8-TaR" secondAttribute="leading" constant="8" id="fPO-6A-hwQ"/>
                                                            <constraint firstItem="nNr-AC-85c" firstAttribute="top" secondItem="aag-W7-RYa" secondAttribute="bottom" constant="19" id="kA5-nm-8ai"/>
                                                            <constraint firstItem="aag-W7-RYa" firstAttribute="leading" secondItem="762-m8-TaR" secondAttribute="leadingMargin" id="kUH-oY-fl9"/>
                                                            <constraint firstItem="aOS-c0-sH6" firstAttribute="top" secondItem="aag-W7-RYa" secondAttribute="bottom" constant="19" id="kbP-2C-HHO"/>
                                                            <constraint firstItem="aag-W7-RYa" firstAttribute="trailing" secondItem="762-m8-TaR" secondAttribute="trailingMargin" id="pjk-rx-noP"/>
                                                            <constraint firstItem="nNr-AC-85c" firstAttribute="leading" secondItem="762-m8-TaR" secondAttribute="leading" constant="12" id="sYd-Sy-1gK"/>
                                                            <constraint firstAttribute="bottom" secondItem="ioy-YI-AAY" secondAttribute="bottom" id="u0u-Xd-qkZ"/>
                                                            <constraint firstItem="aOS-c0-sH6" firstAttribute="top" secondItem="aag-W7-RYa" secondAttribute="bottom" constant="19" id="xTh-ea-Pu0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.91408455371856689" green="0.89929753541946411" blue="0.92544132471084595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="762-m8-TaR" secondAttribute="trailing" constant="8" id="0Iv-A2-CQD"/>
                                                    <constraint firstItem="762-m8-TaR" firstAttribute="leading" secondItem="3LU-5r-qz3" secondAttribute="leading" constant="8" id="4qA-WX-WEY"/>
                                                    <constraint firstItem="vMA-SF-RfO" firstAttribute="leading" secondItem="3LU-5r-qz3" secondAttribute="leading" constant="5" id="Bli-bd-Sel"/>
                                                    <constraint firstAttribute="trailing" secondItem="pwk-8v-fTm" secondAttribute="trailing" constant="32" id="Dj1-vi-lb6"/>
                                                    <constraint firstItem="tae-Yy-Cx4" firstAttribute="leading" secondItem="3LU-5r-qz3" secondAttribute="leading" id="EYJ-su-YtK"/>
                                                    <constraint firstItem="pwk-8v-fTm" firstAttribute="top" secondItem="tae-Yy-Cx4" secondAttribute="bottom" constant="15" id="Fki-IC-EiG"/>
                                                    <constraint firstItem="vMA-SF-RfO" firstAttribute="top" secondItem="tae-Yy-Cx4" secondAttribute="bottom" constant="9" id="HKd-R3-uYa"/>
                                                    <constraint firstItem="tae-Yy-Cx4" firstAttribute="top" secondItem="3LU-5r-qz3" secondAttribute="top" constant="191" id="UVb-ds-XWT"/>
                                                    <constraint firstAttribute="trailing" secondItem="vMA-SF-RfO" secondAttribute="trailing" constant="5" id="YTw-0O-VcE"/>
                                                    <constraint firstAttribute="trailing" secondItem="tae-Yy-Cx4" secondAttribute="trailing" id="YmY-I4-AQR"/>
                                                    <constraint firstItem="tae-Yy-Cx4" firstAttribute="top" secondItem="jck-zS-554" secondAttribute="bottom" constant="4" id="aI4-E9-o9L"/>
                                                    <constraint firstAttribute="trailing" secondItem="jck-zS-554" secondAttribute="trailing" constant="2" id="cJq-1b-Nz2"/>
                                                    <constraint firstItem="jck-zS-554" firstAttribute="top" secondItem="3LU-5r-qz3" secondAttribute="top" constant="53" id="ecc-ju-cvF"/>
                                                    <constraint firstItem="jck-zS-554" firstAttribute="leading" secondItem="3LU-5r-qz3" secondAttribute="leading" constant="2" id="knt-PD-1hU"/>
                                                    <constraint firstItem="tae-Yy-Cx4" firstAttribute="top" secondItem="jck-zS-554" secondAttribute="bottom" constant="4" id="pdB-IR-r6v"/>
                                                    <constraint firstItem="762-m8-TaR" firstAttribute="top" secondItem="vMA-SF-RfO" secondAttribute="bottom" constant="11" id="rie-Ev-Gcr"/>
                                                    <constraint firstAttribute="bottom" secondItem="762-m8-TaR" secondAttribute="bottom" constant="8" id="uaP-JZ-I7F"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7b-z4-Syu" userLabel="Kiosk Mode View">
                                                <rect key="frame" x="0.0" y="9" width="414" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Enable Kiosk Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6d-KS-71i">
                                                        <rect key="frame" x="8" y="7" width="145.66666666666666" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="6fl-md-Fwb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hTZ-92-BPq">
                                                        <rect key="frame" x="339.66666666666669" y="3" width="51" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="YJ1-El-4VA"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="kioskModeAction:" destination="ltR-Bc-9L4" eventType="valueChanged" id="xAK-49-Kez"/>
                                                        </connections>
                                                    </switch>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fhe-8i-Qz5">
                                                        <rect key="frame" x="-1" y="42" width="414" height="1"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.7999380827" green="0.80003482100000001" blue="0.79990512130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="a6d-KS-71i" firstAttribute="top" secondItem="q7b-z4-Syu" secondAttribute="top" constant="7" id="PZ9-MK-epm"/>
                                                    <constraint firstItem="hTZ-92-BPq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a6d-KS-71i" secondAttribute="trailing" constant="8" symbolic="YES" id="f92-KW-o4h"/>
                                                    <constraint firstItem="hTZ-92-BPq" firstAttribute="top" secondItem="q7b-z4-Syu" secondAttribute="top" constant="3" id="hYX-Tn-7qa"/>
                                                    <constraint firstAttribute="height" constant="42" id="iF1-W6-wWc"/>
                                                    <constraint firstItem="a6d-KS-71i" firstAttribute="leading" secondItem="q7b-z4-Syu" secondAttribute="leading" constant="8" id="ve3-oW-48q"/>
                                                    <constraint firstAttribute="trailing" secondItem="hTZ-92-BPq" secondAttribute="trailing" constant="25.329999999999998" id="yWx-EX-IFV"/>
                                                </constraints>
                                            </view>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWo-Ph-eLt">
                                                <rect key="frame" x="184" y="815" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="iFV-BM-Soo"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3LU-5r-qz3" firstAttribute="top" secondItem="j7v-ZB-FZ7" secondAttribute="top" id="3UM-c7-5mn"/>
                                            <constraint firstAttribute="bottom" secondItem="nWo-Ph-eLt" secondAttribute="bottom" constant="167" id="5Xh-Bl-I6C"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nWo-Ph-eLt" secondAttribute="trailing" constant="20" symbolic="YES" id="J5s-rA-wH5"/>
                                            <constraint firstAttribute="trailing" secondItem="3LU-5r-qz3" secondAttribute="trailing" id="NcH-oe-RWO"/>
                                            <constraint firstItem="nWo-Ph-eLt" firstAttribute="leading" secondItem="j7v-ZB-FZ7" secondAttribute="leading" constant="184" id="VaP-OW-vcg"/>
                                            <constraint firstItem="q7b-z4-Syu" firstAttribute="leading" secondItem="j7v-ZB-FZ7" secondAttribute="leading" id="di3-mu-7MN"/>
                                            <constraint firstItem="nWo-Ph-eLt" firstAttribute="top" secondItem="j7v-ZB-FZ7" secondAttribute="top" constant="815" id="eUp-Sz-aqc"/>
                                            <constraint firstAttribute="trailing" secondItem="q7b-z4-Syu" secondAttribute="trailing" id="hZJ-vW-xIr"/>
                                            <constraint firstItem="q7b-z4-Syu" firstAttribute="top" secondItem="j7v-ZB-FZ7" secondAttribute="top" constant="9" id="iee-os-u1n"/>
                                            <constraint firstItem="3LU-5r-qz3" firstAttribute="leading" secondItem="j7v-ZB-FZ7" secondAttribute="leading" id="mJj-yj-nkH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j7v-ZB-FZ7" firstAttribute="leading" secondItem="XHz-0z-ahu" secondAttribute="leading" id="0SR-Tw-yLl"/>
                                    <constraint firstItem="j7v-ZB-FZ7" firstAttribute="width" secondItem="XHz-0z-ahu" secondAttribute="width" id="Tcg-y1-7iX"/>
                                    <constraint firstItem="j7v-ZB-FZ7" firstAttribute="top" secondItem="XHz-0z-ahu" secondAttribute="top" id="cTR-c9-CQv"/>
                                    <constraint firstAttribute="trailing" secondItem="j7v-ZB-FZ7" secondAttribute="trailing" id="hSf-Mb-pD0"/>
                                    <constraint firstItem="j7v-ZB-FZ7" firstAttribute="height" secondItem="XHz-0z-ahu" secondAttribute="height" priority="999" id="lH2-Xw-J3p"/>
                                    <constraint firstAttribute="bottom" secondItem="j7v-ZB-FZ7" secondAttribute="bottom" constant="-10" id="ySV-RZ-Z0v"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XHz-0z-ahu" firstAttribute="top" secondItem="aR0-Zn-WOI" secondAttribute="top" id="CYd-52-96u"/>
                            <constraint firstItem="aR0-Zn-WOI" firstAttribute="trailing" secondItem="XHz-0z-ahu" secondAttribute="trailing" id="abW-hg-iFy"/>
                            <constraint firstItem="XHz-0z-ahu" firstAttribute="leading" secondItem="aR0-Zn-WOI" secondAttribute="leading" id="ubK-Of-KQu"/>
                            <constraint firstAttribute="bottom" secondItem="XHz-0z-ahu" secondAttribute="bottom" id="zRR-NS-GQf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aR0-Zn-WOI"/>
                    </view>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="KioskView" destination="3LU-5r-qz3" id="KXF-cU-bzR"/>
                        <outlet property="companyDataView" destination="ioy-YI-AAY" id="F92-JO-6uf"/>
                        <outlet property="dataPickerProp" destination="v6g-Qz-VW5" id="wgJ-lq-t7l"/>
                        <outlet property="resultLblProp" destination="3Uf-vZ-STM" id="RRb-vH-9YK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4m-r5-Kbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.913043478261" y="230.35714285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dGW-Gb-hzG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oGR-6j-3Zj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="CTx-7O-2OZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.3119809627532959" green="0.38932451605796814" blue="0.53766918182373047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aqe-6K-2HT" kind="relationship" relationship="rootViewController" id="7V1-cw-16D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKO-Dd-jt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="163"/>
        </scene>
    </scenes>
</document>
